version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - VITE_API_URL=http://backend:8000
    depends_on:
      - backend
    networks:
      - app-network
    # Configure Vite to bind to 0.0.0.0 to allow external access
    command: npm run dev -- --host 0.0.0.0 --port 5173

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./configs:/app/configs
      - ./bots:/app/bots
      - ./exchange:/app/exchange
      - ./logs:/app/logs
      - ./helper.py:/app/helper.py
      - ./helper_v2.py:/app/helper_v2.py
      - ./test_api_keys.py:/app/test_api_keys.py
    environment:
      - PYTHONUNBUFFERED=1
      # Pass your Gate.io API keys as environment variables
      - GATEIO_API_KEY=${GATEIO_API_KEY}
      - GATEIO_SECRET_KEY=${GATEIO_SECRET_KEY}
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - app-network

networks:
  app-network:
    driver: bridge