<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokenDMM Source Code Download</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .note {
            background-color: #ffeeba;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>TokenDMM Source Code Download</h1>
    
    <div class="note">
        <p>This page helps you download the TokenDMM source code and prepare it for GitHub upload.</p>
    </div>

    <h2>Instructions</h2>
    <ol>
        <li>Click the "Download ZIP" button below to download the source code</li>
        <li>Extract the ZIP file on your computer</li>
        <li>Follow the GitHub upload instructions in the README.md file</li>
    </ol>

    <button id="downloadBtn">Download ZIP</button>

    <h2>Manual Reconstruction (if needed)</h2>
    <p>If the download button doesn't work, you can manually reconstruct the ZIP file:</p>
    <ol>
        <li>Create a new file with a .txt extension</li>
        <li>Copy and paste all the base64 content below into that file</li>
        <li>Run this command to convert it back to a ZIP file: <code>base64 -d input.txt > tokendmm.zip</code></li>
        <li>Extract the ZIP file and proceed with the GitHub upload</li>
    </ol>

    <h3>Base64 Content:</h3>
    <textarea id="base64Content" readonly></textarea>

    <script>
        // Function to download ZIP file
        document.getElementById('downloadBtn').addEventListener('click', function() {
            const base64Data = document.getElementById('base64Content').value;
            const byteCharacters = atob(base64Data);
            const byteArrays = [];
            
            for (let offset = 0; offset < byteCharacters.length; offset += 1024) {
                const slice = byteCharacters.slice(offset, offset + 1024);
                
                const byteNumbers = new Array(slice.length);
                for (let i = 0; i < slice.length; i++) {
                    byteNumbers[i] = slice.charCodeAt(i);
                }
                
                const byteArray = new Uint8Array(byteNumbers);
                byteArrays.push(byteArray);
            }
            
            const blob = new Blob(byteArrays, {type: 'application/zip'});
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = 'tokendmm.zip';
            document.body.appendChild(a);
            a.click();
            
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 0);
        });

        // Fetch and populate base64 content - this will be filled in with actual content
        document.getElementById('base64Content').value = `BASE64_CONTENT_PLACEHOLDER`;
    </script>
</body>
</html>