zupee@Abhis-Mac-Book TokenDMM % GATEIO_API_KEY=fbb058e2ed64b82435fb133aa31d9207 GATEIO_SECRET_KEY=fbb058e2ed64b82435fb133aa31d9207 docker-compose -f ./docker-compose.yml up
WARN[0000] /Users/zupee/Downloads/TokenDMM/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 2/2
 ✔ Container tokendmm-frontend-1  Recre...                                 0.3s 
 ✔ Container tokendmm-backend-1   Recrea...                                0.1s 
Attaching to backend-1, frontend-1
backend-1   | INFO:     Will watch for changes in these directories: ['/app']
backend-1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1   | INFO:     Started reloader process [1] using StatReload
frontend-1  | 
frontend-1  | > trading-bot-manager-frontend@0.1.0 dev
frontend-1  | > vite --host 0.0.0.0
frontend-1  | 
frontend-1  | 
frontend-1  |   VITE v4.5.13  ready in 247 ms
frontend-1  | 
frontend-1  |   ➜  Local:   http://localhost:5000/
frontend-1  |   ➜  Network: http://172.18.0.3:5000/
frontend-1  | node:internal/process/promises:391
frontend-1  |     triggerUncaughtException(err, true /* fromPromise */);
frontend-1  |     ^
frontend-1  | 
frontend-1  | [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /app): [Error] Loading PostCSS Plugin failed: Cannot find module '@tailwindcss/postcss'
frontend-1  | Require stack:
frontend-1  | - /app/postcss.config.cjs
frontend-1  | 
frontend-1  | (@/app/postcss.config.cjs)
frontend-1  | Error: Loading PostCSS Plugin failed: Cannot find module '@tailwindcss/postcss'
frontend-1  | Require stack:
frontend-1  | - /app/postcss.config.cjs
frontend-1  | 
frontend-1  | (@/app/postcss.config.cjs)
frontend-1  |     at load (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36430:11)
frontend-1  |     at file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36455:16
frontend-1  |     at Array.map (<anonymous>)
frontend-1  |     at plugins (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36454:8)
frontend-1  |     at processResult (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36524:14)
frontend-1  |     at file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36648:14]
frontend-1  | 
frontend-1  | Node.js v20.19.0
backend-1   | INFO:     Started server process [8]
backend-1   | INFO:     Waiting for application startup.
backend-1   | INFO:     Application startup complete.
frontend-1 exited with code 1
