zupee@Abhis-Mac-Book TokenDMM % docker-compose -f ./docker-compose.yml up
WARN[0000] The "GATEIO_API_KEY" variable is not set. Defaulting to a blank string. 
WARN[0000] The "GATEIO_SECRET_KEY" variable is not set. Defaulting to a blank string. 
WARN[0000] /Users/zupee/Downloads/TokenDMM/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 3/3
 ✔ Network tokendmm_app-network   Create...                                0.1s 
 ✔ Container tokendmm-backend-1   Create...                                0.1s 
 ✔ Container tokendmm-frontend-1  Creat...                                 0.5s 
Attaching to backend-1, frontend-1
backend-1   | INFO:     Will watch for changes in these directories: ['/app']
backend-1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1   | INFO:     Started reloader process [1] using StatReload
frontend-1  | 
frontend-1  | > trading-bot-manager-frontend@0.1.0 dev
frontend-1  | > vite --host 0.0.0.0
frontend-1  | 
backend-1   | INFO:     Started server process [8]
backend-1   | INFO:     Waiting for application startup.
backend-1   | INFO:     Application startup complete.
frontend-1  | 
frontend-1  |   VITE v4.5.13  ready in 1318 ms
frontend-1  | 
frontend-1  |   ➜  Local:   http://localhost:5000/
frontend-1  |   ➜  Network: http://172.18.0.3:5000/
frontend-1  | node:internal/process/promises:391
frontend-1  |     triggerUncaughtException(err, true /* fromPromise */);
frontend-1  |     ^
frontend-1  | 
frontend-1  | [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /app): [Error] Loading PostCSS Plugin failed: Cannot find module '@tailwindcss/postcss'
frontend-1  | Require stack:
frontend-1  | - /app/postcss.config.js
frontend-1  | 
frontend-1  | (@/app/postcss.config.js)
frontend-1  | Error: Loading PostCSS Plugin failed: Cannot find module '@tailwindcss/postcss'
frontend-1  | Require stack:
frontend-1  | - /app/postcss.config.js
frontend-1  | 
frontend-1  | (@/app/postcss.config.js)
frontend-1  |     at load (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36430:11)
frontend-1  |     at file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36455:16
frontend-1  |     at Array.map (<anonymous>)
frontend-1  |     at plugins (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36454:8)
frontend-1  |     at processResult (file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36524:14)
frontend-1  |     at file:///app/node_modules/vite/dist/node/chunks/dep-42dae6ba.js:36648:14]
frontend-1  | 
frontend-1  | Node.js v20.19.0
frontend-1  | fatal error: all goroutines are asleep - deadlock!
frontend-1  | 
frontend-1  | goroutine 1 [chan receive]:
frontend-1  | github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
frontend-1  | 	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
frontend-1  | main.runService.func2()
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x88
frontend-1  | main.runService(0x1)
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x488
frontend-1  | main.main()
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/main.go:240 +0x890
frontend-1  | 
frontend-1  | goroutine 18 [chan receive]:
frontend-1  | main.runService.func1()
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x40
frontend-1  | created by main.runService
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x194
frontend-1  | 
frontend-1  | goroutine 19 [chan receive]:
frontend-1  | main.(*serviceType).sendRequest(0x40000a9ec0, {0x47bf00, 0x4000205110})
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x114
frontend-1  | main.runService.func3()
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x38
frontend-1  | created by main.runService
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2f0
frontend-1  | 
frontend-1  | goroutine 52 [chan receive]:
frontend-1  | github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0x40002d1200)
frontend-1  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1857 +0x1b4
frontend-1  | github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, _, ...)
frontend-1  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1262 +0x87c
frontend-1  | github.com/evanw/esbuild/pkg/api.rebuildImpl({0x40001a0540, {0x400018a3f0, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x0, ...}, ...}, ...)
frontend-1  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1501 +0x228
frontend-1  | github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
frontend-1  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1031 +0x2d0
frontend-1  | github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0x4000234500?)
frontend-1  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1092 +0x3c
frontend-1  | main.(*serviceType).handleIncomingPacket.func5()
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xa8
frontend-1  | created by main.(*serviceType).handleIncomingPacket
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x12cc
frontend-1  | 
frontend-1  | goroutine 66 [chan receive]:
frontend-1  | main.(*serviceType).sendRequest(0x40000a9ec0, {0x47bf00, 0x400024ced0})
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x114
frontend-1  | main.(*serviceType).convertPlugins.func2.3({{0x40003ba160, 0x5}, {0x40000d2618, 0x11}, {0x4eb42c, 0x4}, {0x40000d2618, _}, _, {_, ...}})
frontend-1  | 	github.com/evanw/esbuild/cmd/esbuild/service.go:973 +0x644
frontend-1  | github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0x40003ba160, 0x5}, {0x40000d2618, 0x8}, {0x0, 0x0}, {{0x40000d2618, _}, {_, _}, ...}, ...})
frontend-1  | 	github.com/evanw/esbuild/pkg/api/api_impl.go:1936 +0x18c
frontend-1  | github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({0x40001a60b0?, 0x2, 0x0?}, 0x0?, {0x400030c0e0, 0x40003a4198, 0x40003a41b0, 0x40003574e0, 0x6, 0x400020a840}, ...)
frontend-1  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:831 +0x680
frontend-1  | github.com/evanw/esbuild/internal/bundler.parseFile({{0x5d64f8, 0x4000357500}, {0x400030c0e0, 0x40003a4198, 0x40003a41b0, 0x40003574e0, 0x6, 0x400020a840}, 0x40002d0d80, 0x40001a0540, ...})
frontend-1  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:397 +0x25e4
frontend-1  | created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
frontend-1  | 	github.com/evanw/esbuild/internal/bundler/bundler.go:1385 +0x848
frontend-1 exited with code 1
