2025-04-10 15:00:10 backend-1   | INFO:     Will watch for changes in these directories: ['/app']
2025-04-10 15:00:10 backend-1   | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-04-10 15:00:10 backend-1   | INFO:     Started reloader process [1] using StatReload
2025-04-10 15:00:10 frontend-1  | 
2025-04-10 15:00:10 frontend-1  | > trading-bot-manager-frontend@0.1.0 dev
2025-04-10 15:00:10 frontend-1  | > vite --host 0.0.0.0
2025-04-10 15:00:10 frontend-1  | 
2025-04-10 15:00:11 frontend-1  | 
2025-04-10 15:00:11 frontend-1  |   VITE v4.5.13  ready in 218 ms
2025-04-10 15:00:11 frontend-1  | 
2025-04-10 15:00:11 frontend-1  |   ➜  Local:   http://localhost:5000/
2025-04-10 15:00:11 frontend-1  |   ➜  Network: http://172.18.0.3:5000/
2025-04-10 15:00:11 backend-1   | INFO:     Started server process [8]
2025-04-10 15:00:11 backend-1   | INFO:     Waiting for application startup.
2025-04-10 15:00:11 backend-1   | INFO:     Application startup complete.
2025-04-10 15:00:15 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:15 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:15 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:15 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:15 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:15 frontend-1  |   [errors]: [
2025-04-10 15:00:15 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:15 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:15 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:15 frontend-1  |       errno: -111,
2025-04-10 15:00:15 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:15 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:15 frontend-1  |       address: '::1',
2025-04-10 15:00:15 frontend-1  |       port: 8000
2025-04-10 15:00:15 frontend-1  |     },
2025-04-10 15:00:15 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:15 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:15 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:15 frontend-1  |       errno: -111,
2025-04-10 15:00:15 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:15 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:15 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:15 frontend-1  |       port: 8000
2025-04-10 15:00:15 frontend-1  |     }
2025-04-10 15:00:15 frontend-1  |   ]
2025-04-10 15:00:15 frontend-1  | }
2025-04-10 15:00:15 frontend-1  | 9:30:15 AM [vite] http proxy error at /bots:
2025-04-10 15:00:15 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:15 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:15 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:17 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:17 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:17 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:17 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:17 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |   [errors]: [
2025-04-10 15:00:17 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:17 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:17 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:17 frontend-1  |       errno: -111,
2025-04-10 15:00:17 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:17 frontend-1  |       address: '::1',
2025-04-10 15:00:17 frontend-1  |       port: 8000
2025-04-10 15:00:17 frontend-1  |     },
2025-04-10 15:00:17 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:17 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:17 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:17 frontend-1  |       errno: -111,
2025-04-10 15:00:17 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:17 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:17 frontend-1  |       port: 8000
2025-04-10 15:00:17 frontend-1  |     }
2025-04-10 15:00:17 frontend-1  |   ]
2025-04-10 15:00:17 frontend-1  | }
2025-04-10 15:00:17 frontend-1  | 9:30:17 AM [vite] http proxy error at /bots:
2025-04-10 15:00:17 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:17 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:17 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:17 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:17 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:17 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:17 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:17 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |   [errors]: [
2025-04-10 15:00:17 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:17 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:17 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:17 frontend-1  |       errno: -111,
2025-04-10 15:00:17 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:17 frontend-1  |       address: '::1',
2025-04-10 15:00:17 frontend-1  |       port: 8000
2025-04-10 15:00:17 frontend-1  |     },
2025-04-10 15:00:17 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:17 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:17 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:17 frontend-1  |       errno: -111,
2025-04-10 15:00:17 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:17 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:17 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:17 frontend-1  |       port: 8000
2025-04-10 15:00:17 frontend-1  |     }
2025-04-10 15:00:17 frontend-1  |   ]
2025-04-10 15:00:17 frontend-1  | }
2025-04-10 15:00:17 frontend-1  | 9:30:17 AM [vite] http proxy error at /bots:
2025-04-10 15:00:17 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:17 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:17 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:19 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:19 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:19 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:19 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:19 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:19 frontend-1  |   [errors]: [
2025-04-10 15:00:19 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:19 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:19 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:19 frontend-1  |       errno: -111,
2025-04-10 15:00:19 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:19 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:19 frontend-1  |       address: '::1',
2025-04-10 15:00:19 frontend-1  |       port: 8000
2025-04-10 15:00:19 frontend-1  |     },
2025-04-10 15:00:19 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:19 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:19 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:19 frontend-1  |       errno: -111,
2025-04-10 15:00:19 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:19 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:19 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:19 frontend-1  |       port: 8000
2025-04-10 15:00:19 frontend-1  |     }
2025-04-10 15:00:19 frontend-1  |   ]
2025-04-10 15:00:19 frontend-1  | }
2025-04-10 15:00:19 frontend-1  | 9:30:19 AM [vite] http proxy error at /bots:
2025-04-10 15:00:19 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:19 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:19 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:20 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:20 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:20 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:20 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:20 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |   [errors]: [
2025-04-10 15:00:20 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:20 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:20 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:20 frontend-1  |       errno: -111,
2025-04-10 15:00:20 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:20 frontend-1  |       address: '::1',
2025-04-10 15:00:20 frontend-1  |       port: 8000
2025-04-10 15:00:20 frontend-1  |     },
2025-04-10 15:00:20 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:20 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:20 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:20 frontend-1  |       errno: -111,
2025-04-10 15:00:20 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:20 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:20 frontend-1  |       port: 8000
2025-04-10 15:00:20 frontend-1  |     }
2025-04-10 15:00:20 frontend-1  |   ]
2025-04-10 15:00:20 frontend-1  | }
2025-04-10 15:00:20 frontend-1  | 9:30:20 AM [vite] http proxy error at /bots:
2025-04-10 15:00:20 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:20 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:20 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:20 frontend-1  | Sending Request to the Target: GET /bots
2025-04-10 15:00:20 frontend-1  | proxy error AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:20 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:20 frontend-1  |     at afterConnectMultiple (node:net:1689:7) {
2025-04-10 15:00:20 frontend-1  |   code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |   [errors]: [
2025-04-10 15:00:20 frontend-1  |     Error: connect ECONNREFUSED ::1:8000
2025-04-10 15:00:20 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:20 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:20 frontend-1  |       errno: -111,
2025-04-10 15:00:20 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:20 frontend-1  |       address: '::1',
2025-04-10 15:00:20 frontend-1  |       port: 8000
2025-04-10 15:00:20 frontend-1  |     },
2025-04-10 15:00:20 frontend-1  |     Error: connect ECONNREFUSED 127.0.0.1:8000
2025-04-10 15:00:20 frontend-1  |         at createConnectionError (node:net:1652:14)
2025-04-10 15:00:20 frontend-1  |         at afterConnectMultiple (node:net:1682:16) {
2025-04-10 15:00:20 frontend-1  |       errno: -111,
2025-04-10 15:00:20 frontend-1  |       code: 'ECONNREFUSED',
2025-04-10 15:00:20 frontend-1  |       syscall: 'connect',
2025-04-10 15:00:20 frontend-1  |       address: '127.0.0.1',
2025-04-10 15:00:20 frontend-1  |       port: 8000
2025-04-10 15:00:20 frontend-1  |     }
2025-04-10 15:00:20 frontend-1  |   ]
2025-04-10 15:00:20 frontend-1  | }
2025-04-10 15:00:20 frontend-1  | 9:30:20 AM [vite] http proxy error at /bots:
2025-04-10 15:00:20 frontend-1  | AggregateError [ECONNREFUSED]: 
2025-04-10 15:00:20 frontend-1  |     at internalConnectMultiple (node:net:1122:18)
2025-04-10 15:00:20 frontend-1  |     at afterConnectMultiple (node:net:1689:7)
2025-04-10 15:00:35 frontend-1  | Sending Request to the Target: GET